# android-libsubsonic

./: CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
docs/: API_REFERENCE.md  ARCHITECTURE.md
gradle/: libs.versions.toml
libsubsonic/: build.gradle.kts  consumer-rules.pro
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/: Constants.kt  SubsonicClient.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/auth/: PasswordEncoder.kt  SubsonicAuthenticator.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/data/: Constants.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/data/response/: StreamFormat.kt  SubsonicResponse.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/data/result/: SubsonicResult.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/executor/: SubsonicRequestExecutor.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/http/: GetRequest.kt  HttpClient.kt  HttpResponse.kt  StreamingHttpResponse.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/parser/: ParserExtensions.kt  SubsonicResponseParser.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/parser/annotation/: ScrobbleParser.kt  SetRatingParser.kt  StarParser.kt  UnstarParser.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/parser/bookmark/: CreateBookmarkParser.kt  DeleteBookmarkParser.kt  GetBookmarksParser.kt
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/parser/browsing/: GetAlbumInfoParser.kt  GetAlbumParser.kt  GetArtistInfoParser.kt  (+9 more)
libsubsonic/src/main/kotlin/com/vsulimov/libsubsonic/url/: SubsonicUrlBuilder.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/auth/: PasswordEncoderTest.kt  SubsonicAuthenticatorTest.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/data/: TestConstants.kt  TestFixtures.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/executor/: SubsonicRequestExecutorTest.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/http/: HttpClientTest.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/parser/: SubsonicResponseParserTest.kt
libsubsonic/src/test/kotlin/com/vsulimov/libsubsonic/url/: SubsonicUrlBuilderTest.kt
(+210 files in other folders)
