[versions]
agp = "9.0.1"
httpclient = "1.0.0"
json = "20251224"
kotlin = "2.3.10"
kotlinx-coroutines-core = "1.10.2"

[libraries]
httpclient = { module = "com.vsulimov:httpclient", version.ref = "httpclient" }
json = { module = "org.json:json", version.ref = "json" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }
